spring.batch.jdbc.initialize-schema=ALWAYS
spring.datasource.url=jdbc:mysql://localhost:3306/dung?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create